version: "3.1"
services:
    webserver:
      image: nginx:stable
      container_name: phpunit-final-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./engine/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8054:80"

    php-fpm:
      build: engine/php-fpm
      container_name: phpunit-final-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./engine/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
